<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;500;700;900&family=Source+Sans+Pro:wght@300;400;600&display=swap" rel="stylesheet">

    <title>THE TARP REPORT</title>
    <style>
      body {
        background-color: #FFFFFF;
        text-align: center;
      }

      img.logo {
        width: 50%;
        height: auto;
        margin-top: 30px;
        min-width: 360px;
      }

      #wrapper {
        width: 80%;
        height: auto;
        margin: 0 10%;
        min-width: 360px;
      }

      a {
        text-decoration: none;
      }

      #social {
        width: 40%;
        margin: 50px auto;
        min-width: 400px;
      }

      #social img {
        width: 30px;
        height: auto;
        margin: 7px 0;

      }

      #social span {
        font-family: Montserrat;
        font-size: 14px;
        text-transform: uppercase;
        color: black;
        font-weight: 500;
        letter-spacing: 3px;519-96-
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <img src="img/tarpreport_sponsors.png" class="logo" alt="The Tarp Report" />
    </div>
  </body>
</html>
